<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="peterfei.me,peterfei" />





  <link rel="alternate" href="/atom.xml" title="Peterfei" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="数据 在多个Redis节点之间自动分片
 sentinel特点：
12345它的主要功能有以下几点不时地监控redis是否按照预期良好地运行;如果发现某个redis节点运行出现状况，能够通知另外一个进程(例如它的客户端);能够进行自动切换。当一个master节点不可用时，能够选举出master的多个slave(如果有超过一个slave的话)中的一个来作为新的master,其它的slave节点会将它">
<meta property="og:type" content="article">
<meta property="og:title" content="Helm 创建高可用redis集群">
<meta property="og:url" content="http://peterfei.me/2023/05/11/Helm-创建高可用redis集群/index.html">
<meta property="og:site_name" content="Peterfei">
<meta property="og:description" content="数据 在多个Redis节点之间自动分片
 sentinel特点：
12345它的主要功能有以下几点不时地监控redis是否按照预期良好地运行;如果发现某个redis节点运行出现状况，能够通知另外一个进程(例如它的客户端);能够进行自动切换。当一个master节点不可用时，能够选举出master的多个slave(如果有超过一个slave的话)中的一个来作为新的master,其它的slave节点会将它">
<meta property="og:image" content="http://image-peterfei-blog.test.upcdn.net/copycode-20230511205316397.gif">
<meta property="og:image" content="http://image-peterfei-blog.test.upcdn.net/copycode.gif">
<meta property="og:image" content="http://image-peterfei-blog.test.upcdn.net/972749-20190327150510717-1641374811-20230511205209692.png">
<meta property="og:updated_time" content="2023-05-11T12:53:22.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Helm 创建高可用redis集群">
<meta name="twitter:description" content="数据 在多个Redis节点之间自动分片
 sentinel特点：
12345它的主要功能有以下几点不时地监控redis是否按照预期良好地运行;如果发现某个redis节点运行出现状况，能够通知另外一个进程(例如它的客户端);能够进行自动切换。当一个master节点不可用时，能够选举出master的多个slave(如果有超过一个slave的话)中的一个来作为新的master,其它的slave节点会将它">
<meta name="twitter:image" content="http://image-peterfei-blog.test.upcdn.net/copycode-20230511205316397.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Helm 创建高可用redis集群 | Peterfei </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peterfei</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上主是我的牧者，我实在一无所缺</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'PqEYgqEwUwFoXjgtngj9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Helm 创建高可用redis集群
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2023-05-11T20:24:00+08:00" content="2023-05-11">
              2023-05-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2023/05/11/Helm-创建高可用redis集群/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2023/05/11/Helm-创建高可用redis集群/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据 <strong>在多个Redis节点之间自动分片</strong></p>
<p> sentinel特点：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">它的主要功能有以下几点</div><div class="line"></div><div class="line">不时地监控redis是否按照预期良好地运行;</div><div class="line">如果发现某个redis节点运行出现状况，能够通知另外一个进程(例如它的客户端);</div><div class="line">能够进行自动切换。当一个<span class="literal">master</span>节点不可用时，能够选举出<span class="literal">master</span>的多个<span class="literal">slave</span>(如果有超过一个<span class="literal">slave</span>的话)中的一个来作为新的<span class="literal">master</span>,其它的<span class="literal">slave</span>节点会将它所追随的<span class="literal">master</span>的地址改为被提升为<span class="literal">master</span>的<span class="literal">slave</span>的新地址。</div></pre></td></tr></table></figure>
<p> sentinel配置文件详解</p>
<p>参考：<a href="https://segmentfault.com/a/1190000002680804" target="_blank" rel="external">https://segmentfault.com/a/1190000002680804</a></p>
<p>主节点down了，从节点选举机制如下：</p>
<p>　　<a href="https://blog.csdn.net/tr1912/article/details/81265007" target="_blank" rel="external">https://blog.csdn.net/tr1912/article/details/81265007</a></p>
<h2 id="安装redis集群"><a href="#安装redis集群" class="headerlink" title="安装redis集群"></a>安装redis集群</h2><p>我们首先添加一下helm库，并且搜索到redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ helm repo add bitnami https://charts.bitnami.com/bitnami</div><div class="line">$ helm search repo redis</div><div class="line">NAME                                CHART VERSION    APP VERSION    DESCRIPTION</div><div class="line">bitnami/redis                       14.6.6           6.2.4          Open <span class="built_in">source</span>, advanced key-value store. It is of...</div><div class="line">bitnami/redis-cluster               6.2.3            6.2.4          Open <span class="built_in">source</span>, advanced key-value store. It is of...</div><div class="line">stable/prometheus-redis-exporter    3.5.0            1.3.4          Prometheus exporter <span class="keyword">for</span> Redis metrics</div><div class="line">stable/redis                        10.5.7           5.0.7          DEPRECATED Open <span class="built_in">source</span>, advanced key-value stor...</div><div class="line">stable/redis-ha                     4.4.6            5.0.6          DEPRECATED - Highly available Kubernetes implem...</div></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">helm <span class="built_in">search</span> repo redis</div><div class="line">helm pull stable/redis-<span class="keyword">ha</span></div><div class="line">tar zxvf redis-<span class="keyword">ha</span>-*.tgz</div><div class="line"><span class="keyword">cp</span> redis-<span class="keyword">ha</span>/<span class="built_in">values</span>.yaml .</div></pre></td></tr></table></figure>
<p>cat value.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## Configure resource requests and limits</span></div><div class="line"><span class="comment">## ref: http://kubernetes.io/docs/user-guide/compute-resources/</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="attr">image:</span></div><div class="line"><span class="attr">  repository:</span> redis</div><div class="line"><span class="attr">  tag:</span> <span class="number">5.0</span><span class="number">.6</span>-alpine</div><div class="line"><span class="attr">  pullPolicy:</span> IfNotPresent</div><div class="line"></div><div class="line"><span class="comment">## Reference to one or more secrets to be used when pulling images</span></div><div class="line"><span class="comment">## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/</span></div><div class="line"><span class="comment">## This imagePullSecrets is only for redis images</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="attr">imagePullSecrets:</span> []</div><div class="line"><span class="comment"># - name: "image-pull-secret"</span></div><div class="line"></div><div class="line"><span class="comment">## replicas number for each component</span></div><div class="line"><span class="attr">replicas:</span> <span class="number">3</span></div><div class="line"></div><div class="line"><span class="comment">## Kubernetes priorityClass name for the redis-ha-server pod</span></div><div class="line"><span class="comment"># priorityClassName: ""</span></div><div class="line"></div><div class="line"><span class="comment">## Custom labels for the redis pod</span></div><div class="line"><span class="attr">labels:</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">## Pods Service Account</span></div><div class="line"><span class="comment">## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/</span></div><div class="line"><span class="attr">serviceAccount:</span></div><div class="line">  <span class="comment">## Specifies whether a ServiceAccount should be created</span></div><div class="line">  <span class="comment">##</span></div><div class="line"><span class="attr">  create:</span> <span class="literal">true</span></div><div class="line">  <span class="comment">## The name of the ServiceAccount to use.</span></div><div class="line">  <span class="comment">## If not set and create is true, a name is generated using the redis-ha.fullname template</span></div><div class="line">  <span class="comment"># name:</span></div><div class="line"></div><div class="line"><span class="comment">## Enables a HA Proxy for better LoadBalancing / Sentinel Master support. Automatically proxies to Redis master.</span></div><div class="line"><span class="comment">## Recommend for externally exposed Redis clusters.</span></div><div class="line"><span class="comment">## ref: https://cbonte.github.io/haproxy-dconv/1.9/intro.html</span></div><div class="line"><span class="attr">haproxy:</span></div><div class="line"><span class="attr">  enabled:</span> <span class="literal">false</span></div><div class="line">  <span class="comment"># Enable if you want a dedicated port in haproxy for redis-slaves</span></div><div class="line"><span class="attr">  readOnly:</span></div><div class="line"><span class="attr">    enabled:</span> <span class="literal">false</span></div><div class="line"><span class="attr">    port:</span> <span class="number">6380</span></div><div class="line"><span class="attr">  replicas:</span> <span class="number">3</span></div><div class="line"><span class="attr">  image:</span></div><div class="line"><span class="attr">    repository:</span> haproxy</div><div class="line"><span class="attr">    tag:</span> <span class="number">2.0</span><span class="number">.4</span></div><div class="line"><span class="attr">    pullPolicy:</span> IfNotPresent</div><div class="line"></div><div class="line">  <span class="comment">## Reference to one or more secrets to be used when pulling images</span></div><div class="line">  <span class="comment">## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/</span></div><div class="line">  <span class="comment">##</span></div><div class="line"><span class="attr">  imagePullSecrets:</span> []</div><div class="line">  <span class="comment"># - name: "image-pull-secret"</span></div><div class="line"></div><div class="line"><span class="attr">  annotations:</span> &#123;&#125;</div><div class="line"><span class="attr">  resources:</span> &#123;&#125;</div><div class="line"><span class="attr">  emptyDir:</span> &#123;&#125;</div><div class="line">  <span class="comment">## Enable sticky sessions to Redis nodes via HAProxy</span></div><div class="line">  <span class="comment">## Very useful for long-living connections as in case of Sentry for example</span></div><div class="line"><span class="attr">  stickyBalancing:</span> <span class="literal">false</span></div><div class="line">  <span class="comment">## Kubernetes priorityClass name for the haproxy pod</span></div><div class="line">  <span class="comment"># priorityClassName: ""</span></div><div class="line">  <span class="comment">## Service type for HAProxy</span></div><div class="line">  <span class="comment">##</span></div><div class="line"><span class="attr">  service:</span></div><div class="line"><span class="attr">    type:</span> ClusterIP</div><div class="line"><span class="attr">    loadBalancerIP:</span></div><div class="line"><span class="attr">    annotations:</span> &#123;&#125;</div><div class="line"><span class="attr">  serviceAccount:</span></div><div class="line"><span class="attr">    create:</span> <span class="literal">true</span></div><div class="line">  <span class="comment">## Official HAProxy embedded prometheus metrics settings.</span></div><div class="line">  <span class="comment">## Ref: https://github.com/haproxy/haproxy/tree/master/contrib/prometheus-exporter</span></div><div class="line">  <span class="comment">##</span></div><div class="line"><span class="attr">  metrics:</span></div><div class="line"><span class="attr">    enabled:</span> <span class="literal">false</span></div><div class="line">    <span class="comment"># prometheus port &amp; scrape path</span></div><div class="line"><span class="attr">    port:</span> <span class="number">9101</span></div><div class="line"><span class="attr">    portName:</span> exporter-port</div><div class="line"><span class="attr">    scrapePath:</span> /metrics</div><div class="line"></div><div class="line"><span class="attr">    serviceMonitor:</span></div><div class="line">      <span class="comment"># When set true then use a ServiceMonitor to configure scraping</span></div><div class="line"><span class="attr">      enabled:</span> <span class="literal">false</span></div><div class="line">      <span class="comment"># Set the namespace the ServiceMonitor should be deployed</span></div><div class="line">      <span class="comment"># namespace: monitoring</span></div><div class="line">      <span class="comment"># Set how frequently Prometheus should scrape</span></div><div class="line">      <span class="comment"># interval: 30s</span></div><div class="line">      <span class="comment"># Set path to redis-exporter telemtery-path</span></div><div class="line">      <span class="comment"># telemetryPath: /metrics</span></div><div class="line">      <span class="comment"># Set labels for the ServiceMonitor, use this to define your scrape label for Prometheus Operator</span></div><div class="line">      <span class="comment"># labels: &#123;&#125;</span></div><div class="line">      <span class="comment"># Set timeout for scrape</span></div><div class="line">      <span class="comment"># timeout: 10s</span></div><div class="line"><span class="attr">  init:</span></div><div class="line"><span class="attr">    resources:</span> &#123;&#125;</div><div class="line"><span class="attr">  timeout:</span></div><div class="line"><span class="attr">    connect:</span> <span class="number">4</span>s</div><div class="line"><span class="attr">    server:</span> <span class="number">30</span>s</div><div class="line"><span class="attr">    client:</span> <span class="number">30</span>s</div><div class="line"><span class="attr">    check:</span> <span class="number">2</span>s</div><div class="line"><span class="attr">  securityContext:</span></div><div class="line"><span class="attr">    runAsUser:</span> <span class="number">1000</span></div><div class="line"><span class="attr">    fsGroup:</span> <span class="number">1000</span></div><div class="line"><span class="attr">    runAsNonRoot:</span> <span class="literal">true</span></div><div class="line"></div><div class="line">  <span class="comment">## Whether the haproxy pods should be forced to run on separate nodes.</span></div><div class="line"><span class="attr">  hardAntiAffinity:</span> <span class="literal">true</span></div><div class="line"></div><div class="line">  <span class="comment">## Additional affinities to add to the haproxy pods.</span></div><div class="line"><span class="attr">  additionalAffinities:</span> &#123;&#125;</div><div class="line"></div><div class="line">  <span class="comment">## Override all other affinity settings for the haproxy pods with a string.</span></div><div class="line"><span class="attr">  affinity:</span> <span class="string">|</span></div><div class="line"></div><div class="line">  ## Custom config-haproxy.cfg files used to override default settings. If this file is</div><div class="line">  ## specified then the config-haproxy.cfg above will be ignored.</div><div class="line">  # customConfig: |-</div><div class="line">      # Define configuration here</div><div class="line">  ## Place any additional configuration section to add to the default config-haproxy.cfg</div><div class="line">  # extraConfig: |-</div><div class="line">      # Define configuration here</div><div class="line"></div><div class="line"></div><div class="line">## Role Based Access</div><div class="line">## Ref: https://kubernetes.io/docs/admin/authorization/rbac/</div><div class="line">##</div><div class="line"><span class="attr">rbac:</span></div><div class="line"><span class="attr">  create:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="attr">sysctlImage:</span></div><div class="line"><span class="attr">  enabled:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  command:</span> []</div><div class="line"><span class="attr">  registry:</span> docker.io</div><div class="line"><span class="attr">  repository:</span> busybox</div><div class="line"><span class="attr">  tag:</span> <span class="number">1.31</span><span class="number">.1</span></div><div class="line"><span class="attr">  pullPolicy:</span> Always</div><div class="line"><span class="attr">  mountHostSys:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  resources:</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">## Use an alternate scheduler, e.g. "stork".</span></div><div class="line"><span class="comment">## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="comment"># schedulerName:</span></div><div class="line"></div><div class="line"><span class="comment">## Redis specific configuration options</span></div><div class="line"><span class="attr">redis:</span></div><div class="line"><span class="attr">  port:</span> <span class="number">6379</span></div><div class="line"><span class="attr">  masterGroupName:</span> <span class="string">"mymaster"</span>       <span class="comment"># must match ^[\\w-\\.]+$) and can be templated</span></div><div class="line"><span class="attr">  config:</span></div><div class="line">    <span class="comment">## Additional redis conf options can be added below</span></div><div class="line">    <span class="comment">## For all available options see http://download.redis.io/redis-stable/redis.conf</span></div><div class="line"><span class="attr">    min-replicas-to-write:</span> <span class="number">1</span></div><div class="line"><span class="attr">    min-replicas-max-lag:</span> <span class="number">5</span>   <span class="comment"># Value in seconds</span></div><div class="line"><span class="attr">    maxmemory:</span> <span class="string">"0"</span>       <span class="comment"># Max memory to use for each redis instance. Default is unlimited.</span></div><div class="line"><span class="attr">    maxmemory-policy:</span> <span class="string">"volatile-lru"</span>  <span class="comment"># Max memory policy to use for each redis instance. Default is volatile-lru.</span></div><div class="line">    <span class="comment"># Determines if scheduled RDB backups are created. Default is false.</span></div><div class="line">    <span class="comment"># Please note that local (on-disk) RDBs will still be created when re-syncing with a new slave. The only way to prevent this is to enable diskless replication.</span></div><div class="line"><span class="attr">    save:</span> <span class="string">"900 1"</span></div><div class="line">    <span class="comment"># When enabled, directly sends the RDB over the wire to slaves, without using the disk as intermediate storage. Default is false.</span></div><div class="line"><span class="attr">    repl-diskless-sync:</span> <span class="string">"yes"</span></div><div class="line"><span class="attr">    rdbcompression:</span> <span class="string">"yes"</span></div><div class="line"><span class="attr">    rdbchecksum:</span> <span class="string">"yes"</span></div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">## Custom redis.conf files used to override default settings. If this file is</span></div><div class="line">  <span class="comment">## specified then the redis.config above will be ignored.</span></div><div class="line">  <span class="comment"># customConfig: |-</span></div><div class="line">      <span class="comment"># Define configuration here</span></div><div class="line"></div><div class="line"><span class="attr">  resources:</span> &#123;&#125;</div><div class="line">  <span class="comment">#  requests:</span></div><div class="line">  <span class="comment">#    memory: 200Mi</span></div><div class="line">  <span class="comment">#    cpu: 100m</span></div><div class="line">  <span class="comment">#  limits:</span></div><div class="line">  <span class="comment">#    memory: 700Mi</span></div><div class="line"></div><div class="line"><span class="comment">## Sentinel specific configuration options</span></div><div class="line"><span class="attr">sentinel:</span></div><div class="line"><span class="attr">  port:</span> <span class="number">26379</span></div><div class="line"><span class="attr">  quorum:</span> <span class="number">2</span></div><div class="line"><span class="attr">  config:</span></div><div class="line">    <span class="comment">## Additional sentinel conf options can be added below. Only options that</span></div><div class="line">    <span class="comment">## are expressed in the format simialar to 'sentinel xxx mymaster xxx' will</span></div><div class="line">    <span class="comment">## be properly templated expect maxclients option.</span></div><div class="line">    <span class="comment">## For available options see http://download.redis.io/redis-stable/sentinel.conf</span></div><div class="line"><span class="attr">    down-after-milliseconds:</span> <span class="number">10000</span></div><div class="line">    <span class="comment">## Failover timeout value in milliseconds</span></div><div class="line"><span class="attr">    failover-timeout:</span> <span class="number">180000</span></div><div class="line"><span class="attr">    parallel-syncs:</span> <span class="number">5</span></div><div class="line"><span class="attr">    maxclients:</span> <span class="number">10000</span></div><div class="line"></div><div class="line">  <span class="comment">## Custom sentinel.conf files used to override default settings. If this file is</span></div><div class="line">  <span class="comment">## specified then the sentinel.config above will be ignored.</span></div><div class="line">  <span class="comment"># customConfig: |-</span></div><div class="line">      <span class="comment"># Define configuration here</span></div><div class="line"></div><div class="line"><span class="attr">  resources:</span> &#123;&#125;</div><div class="line">  <span class="comment">#  requests:</span></div><div class="line">  <span class="comment">#    memory: 200Mi</span></div><div class="line">  <span class="comment">#    cpu: 100m</span></div><div class="line">  <span class="comment">#  limits:</span></div><div class="line">  <span class="comment">#    memory: 200Mi</span></div><div class="line"></div><div class="line"><span class="attr">securityContext:</span></div><div class="line"><span class="attr">  runAsUser:</span> <span class="number">1000</span></div><div class="line"><span class="attr">  fsGroup:</span> <span class="number">1000</span></div><div class="line"><span class="attr">  runAsNonRoot:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment">## Node labels, affinity, and tolerations for pod assignment</span></div><div class="line"><span class="comment">## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector</span></div><div class="line"><span class="comment">## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#taints-and-tolerations-beta-feature</span></div><div class="line"><span class="comment">## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity</span></div><div class="line"><span class="attr">nodeSelector:</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">## Whether the Redis server pods should be forced to run on separate nodes.</span></div><div class="line"><span class="comment">## This is accomplished by setting their AntiAffinity with requiredDuringSchedulingIgnoredDuringExecution as opposed to preferred.</span></div><div class="line"><span class="comment">## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#inter-pod-affinity-and-anti-affinity-beta-feature</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="attr">hardAntiAffinity:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment">## Additional affinities to add to the Redis server pods.</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="comment">## Example:</span></div><div class="line"><span class="comment">##   nodeAffinity:</span></div><div class="line"><span class="comment">##     preferredDuringSchedulingIgnoredDuringExecution:</span></div><div class="line"><span class="comment">##       - weight: 50</span></div><div class="line"><span class="comment">##         preference:</span></div><div class="line"><span class="comment">##           matchExpressions:</span></div><div class="line"><span class="comment">##             - key: spot</span></div><div class="line"><span class="comment">##               operator: NotIn</span></div><div class="line"><span class="comment">##               values:</span></div><div class="line"><span class="comment">##                 - "true"</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="comment">## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="attr">additionalAffinities:</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">## Override all other affinity settings for the Redis server pods with a string.</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="comment">## Example:</span></div><div class="line"><span class="comment">## affinity: |</span></div><div class="line"><span class="comment">##   podAntiAffinity:</span></div><div class="line"><span class="comment">##     requiredDuringSchedulingIgnoredDuringExecution:</span></div><div class="line"><span class="comment">##       - labelSelector:</span></div><div class="line"><span class="comment">##           matchLabels:</span></div><div class="line"><span class="comment">##             app: &#123;&#123; template "redis-ha.name" . &#125;&#125;</span></div><div class="line"><span class="comment">##             release: &#123;&#123; .Release.Name &#125;&#125;</span></div><div class="line"><span class="comment">##         topologyKey: kubernetes.io/hostname</span></div><div class="line"><span class="comment">##     preferredDuringSchedulingIgnoredDuringExecution:</span></div><div class="line"><span class="comment">##       - weight: 100</span></div><div class="line"><span class="comment">##         podAffinityTerm:</span></div><div class="line"><span class="comment">##           labelSelector:</span></div><div class="line"><span class="comment">##             matchLabels:</span></div><div class="line"><span class="comment">##               app:  &#123;&#123; template "redis-ha.name" . &#125;&#125;</span></div><div class="line"><span class="comment">##               release: &#123;&#123; .Release.Name &#125;&#125;</span></div><div class="line"><span class="comment">##           topologyKey: failure-domain.beta.kubernetes.io/zone</span></div><div class="line"><span class="comment">##</span></div><div class="line"><span class="attr">affinity:</span> <span class="string">|</span></div><div class="line"></div><div class="line"># Prometheus exporter specific configuration options</div><div class="line"><span class="attr">exporter:</span></div><div class="line"><span class="attr">  enabled:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  image:</span> oliver006/redis_exporter</div><div class="line"><span class="attr">  tag:</span> v1<span class="number">.3</span><span class="number">.2</span></div><div class="line"><span class="attr">  pullPolicy:</span> IfNotPresent</div><div class="line"></div><div class="line">  <span class="comment"># prometheus port &amp; scrape path</span></div><div class="line"><span class="attr">  port:</span> <span class="number">9121</span></div><div class="line"><span class="attr">  scrapePath:</span> /metrics</div><div class="line"></div><div class="line">  <span class="comment"># cpu/memory resource limits/requests</span></div><div class="line"><span class="attr">  resources:</span> &#123;&#125;</div><div class="line"></div><div class="line">  <span class="comment"># Additional args for redis exporter</span></div><div class="line"><span class="attr">  extraArgs:</span> &#123;&#125;</div><div class="line"></div><div class="line">  <span class="comment"># Used to mount a LUA-Script via config map and use it for metrics-collection</span></div><div class="line">  <span class="comment"># script: |</span></div><div class="line">  <span class="comment">#   -- Example script copied from: https://github.com/oliver006/redis_exporter/blob/master/contrib/sample_collect_script.lua</span></div><div class="line">  <span class="comment">#   -- Example collect script for -script option</span></div><div class="line">  <span class="comment">#   -- This returns a Lua table with alternating keys and values.</span></div><div class="line">  <span class="comment">#   -- Both keys and values must be strings, similar to a HGETALL result.</span></div><div class="line">  <span class="comment">#   -- More info about Redis Lua scripting: https://redis.io/commands/eval</span></div><div class="line">  <span class="comment">#</span></div><div class="line">  <span class="comment">#   local result = &#123;&#125;</span></div><div class="line">  <span class="comment">#</span></div><div class="line">  <span class="comment">#   -- Add all keys and values from some hash in db 5</span></div><div class="line">  <span class="comment">#   redis.call("SELECT", 5)</span></div><div class="line">  <span class="comment">#   local r = redis.call("HGETALL", "some-hash-with-stats")</span></div><div class="line">  <span class="comment">#   if r ~= nil then</span></div><div class="line">  <span class="comment">#   for _,v in ipairs(r) do</span></div><div class="line">  <span class="comment">#   table.insert(result, v) -- alternating keys and values</span></div><div class="line">  <span class="comment">#   end</span></div><div class="line">  <span class="comment">#   end</span></div><div class="line">  <span class="comment">#</span></div><div class="line">  <span class="comment">#   -- Set foo to 42</span></div><div class="line">  <span class="comment">#   table.insert(result, "foo")</span></div><div class="line">  <span class="comment">#   table.insert(result, "42") -- note the string, use tostring() if needed</span></div><div class="line">  <span class="comment">#</span></div><div class="line">  <span class="comment">#   return result</span></div><div class="line"></div><div class="line"><span class="attr">  serviceMonitor:</span></div><div class="line">    <span class="comment"># When set true then use a ServiceMonitor to configure scraping</span></div><div class="line"><span class="attr">    enabled:</span> <span class="literal">false</span></div><div class="line">    <span class="comment"># Set the namespace the ServiceMonitor should be deployed</span></div><div class="line">    <span class="comment"># namespace: monitoring</span></div><div class="line">    <span class="comment"># Set how frequently Prometheus should scrape</span></div><div class="line">    <span class="comment"># interval: 30s</span></div><div class="line">    <span class="comment"># Set path to redis-exporter telemtery-path</span></div><div class="line">    <span class="comment"># telemetryPath: /metrics</span></div><div class="line">    <span class="comment"># Set labels for the ServiceMonitor, use this to define your scrape label for Prometheus Operator</span></div><div class="line">    <span class="comment"># labels: &#123;&#125;</span></div><div class="line">    <span class="comment"># Set timeout for scrape</span></div><div class="line">    <span class="comment"># timeout: 10s</span></div><div class="line"></div><div class="line"><span class="attr">podDisruptionBudget:</span> &#123;&#125;</div><div class="line">  <span class="comment"># maxUnavailable: 1</span></div><div class="line">  <span class="comment"># minAvailable: 1</span></div><div class="line"></div><div class="line"><span class="comment">## Configures redis with AUTH (requirepass &amp; masterauth conf params)</span></div><div class="line"><span class="attr">auth:</span> <span class="literal">false</span></div><div class="line"><span class="comment"># redisPassword:</span></div><div class="line"></div><div class="line"><span class="comment">## Use existing secret containing key `authKey` (ignores redisPassword)</span></div><div class="line"><span class="comment"># existingSecret:</span></div><div class="line"></div><div class="line"><span class="comment">## Defines the key holding the redis password in existing secret.</span></div><div class="line"><span class="attr">authKey:</span> auth</div><div class="line"></div><div class="line"><span class="attr">persistentVolume:</span></div><div class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></div><div class="line">  <span class="comment">## redis-ha data Persistent Volume Storage Class</span></div><div class="line">  <span class="comment">## If defined, storageClassName: &lt;storageClass&gt;</span></div><div class="line">  <span class="comment">## If set to "-", storageClassName: "", which disables dynamic provisioning</span></div><div class="line">  <span class="comment">## If undefined (the default) or set to null, no storageClassName spec is</span></div><div class="line">  <span class="comment">##   set, choosing the default provisioner.  (gp2 on AWS, standard on</span></div><div class="line">  <span class="comment">##   GKE, AWS &amp; OpenStack)</span></div><div class="line">  <span class="comment">##</span></div><div class="line">  <span class="comment"># storageClass: "-"</span></div><div class="line"><span class="attr">  accessModes:</span></div><div class="line"><span class="bullet">    -</span> ReadWriteOnce</div><div class="line"><span class="attr">  size:</span> <span class="number">10</span>Gi</div><div class="line"><span class="attr">  annotations:</span> &#123;&#125;</div><div class="line">  <span class="comment"># reclaimPolicy per https://kubernetes.io/docs/concepts/storage/persistent-volumes/#reclaiming</span></div><div class="line"><span class="attr">  reclaimPolicy:</span> <span class="string">""</span></div><div class="line"><span class="attr">init:</span></div><div class="line"><span class="attr">  resources:</span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment"># To use a hostPath for data, set persistentVolume.enabled to false</span></div><div class="line"><span class="comment"># and define hostPath.path.</span></div><div class="line"><span class="comment"># Warning: this might overwrite existing folders on the host system!</span></div><div class="line"><span class="attr">hostPath:</span></div><div class="line">  <span class="comment">## path is evaluated as template so placeholders are replaced</span></div><div class="line">  <span class="comment"># path: "/data/&#123;&#123; .Release.Name &#125;&#125;"</span></div><div class="line"></div><div class="line">  <span class="comment"># if chown is true, an init-container with root permissions is launched to</span></div><div class="line">  <span class="comment"># change the owner of the hostPath folder to the user defined in the</span></div><div class="line">  <span class="comment"># security context</span></div><div class="line"><span class="attr">  chown:</span> <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="attr">emptyDir:</span> &#123;&#125;</div></pre></td></tr></table></figure>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>. 修改 “hardAntiAffinity: <span class="literal">true</span>” 为 “hardAntiAffinity: <span class="literal">false</span>” (仅限当replicas &gt; worker <span class="keyword">node</span> <span class="title">节点数时修改)</span></div><div class="line">2. 修改 “auth: <span class="literal">false</span>” 为 “auth: <span class="literal">true</span>”，打开 “<span class="comment"># redisPassword:” 的注释并设置密码</span></div><div class="line"><span class="number">1</span>. 打开 “ <span class="comment"># storageClass: “-“ ” 的注释，并修改 “-” 为 集群中的自动供给卷 “managed-nfs-storage”， 配置中 “size: 10Gi” 的大小为默认设置，可根据需要进行调整</span></div></pre></td></tr></table></figure>
<p>接着，我们来通过如下helm命令来创建redis集群，</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">helm install --namespace  redis redis-<span class="keyword">ha</span> -<span class="keyword">f</span> ./<span class="built_in">values</span>.yaml ./redis-<span class="keyword">ha</span></div><div class="line">helm upgrade redis-<span class="keyword">ha</span> --namespace redis -<span class="keyword">f</span> <span class="built_in">values</span>.yaml ./redis-<span class="keyword">ha</span></div><div class="line">helm <span class="keyword">delete</span> redis-<span class="keyword">ha</span> --namespace redis</div></pre></td></tr></table></figure>
<p>创建成功之后，会有如下输出，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">NAME: test-redis</div><div class="line">LAST DEPLOYED: Sat Jul 17 21:56:12 2021</div><div class="line">NAMESPACE: redis</div><div class="line">STATUS: deployed</div><div class="line">REVISION: 1</div><div class="line">TEST SUITE: None</div><div class="line">NOTES:</div><div class="line">** Please be patient while the chart is being deployed **</div><div class="line"></div><div class="line">Redis(TM) can be accessed on the following DNS names from within your cluster:</div><div class="line"></div><div class="line">    test-redis-master.redis.svc.cluster.local for read/write operations (port 6379)</div><div class="line">    test-redis-replicas.redis.svc.cluster.local for read-only operations (port 6379)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">To get your password run:</div><div class="line"></div><div class="line">    export REDIS_PASSWORD=$(kubectl get secret --namespace redis test-redis -o jsonpath=&quot;&#123;.data.redis-password&#125;&quot; | base64 --decode)</div><div class="line"></div><div class="line">To connect to your Redis(TM) server:</div><div class="line"></div><div class="line">1. Run a Redis(TM) pod that you can use as a client:</div><div class="line"></div><div class="line">   kubectl run --namespace redis redis-client --restart=&apos;Never&apos;  --env REDIS_PASSWORD=$REDIS_PASSWORD  --image docker.io/bitnami/redis:6.2.4-debian-10-r13 --command -- sleep infinity</div><div class="line"></div><div class="line">   Use the following command to attach to the pod:</div><div class="line"></div><div class="line">   kubectl exec --tty -i redis-client \</div><div class="line">   --namespace redis -- bash</div><div class="line"></div><div class="line">2. Connect using the Redis(TM) CLI:</div><div class="line">   redis-cli -h test-redis-master -a $REDIS_PASSWORD</div><div class="line">   redis-cli -h test-redis-replicas -a $REDIS_PASSWORD</div><div class="line"></div><div class="line">To connect to your database from outside the cluster execute the following commands:</div><div class="line"></div><div class="line">    export NODE_IP=$(kubectl get nodes --namespace redis -o jsonpath=&quot;&#123;.items[0].status.addresses[0].address&#125;&quot;)</div><div class="line">    export NODE_PORT=$(kubectl get --namespace redis -o jsonpath=&quot;&#123;.spec.ports[0].nodePort&#125;&quot; services test-redis-master)</div><div class="line">    redis-cli -h $NODE_IP -p $NODE_PORT -a $REDIS_PASSWORD</div></pre></td></tr></table></figure>
<p>这样等待redis集群的创建了，我们也可以通过命令查看是否创建成功：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$ kubectl get all -n redis</div><div class="line">NAME                        READY   STATUS    RESTARTS   AGE</div><div class="line">pod<span class="regexp">/test-redis-master-0     1/</span><span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">24</span>h</div><div class="line">pod<span class="regexp">/test-redis-replicas-0   1/</span><span class="number">1</span>     Running   <span class="number">1</span>          <span class="number">24</span>h</div><div class="line">pod<span class="regexp">/test-redis-replicas-1   1/</span><span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">24</span>h</div><div class="line">pod<span class="regexp">/test-redis-replicas-2   1/</span><span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">23</span>h</div><div class="line"></div><div class="line">NAME                          TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE</div><div class="line">service<span class="regexp">/test-redis-headless   ClusterIP   None           &lt;none&gt;        6379/</span>TCP         <span class="number">24</span>h</div><div class="line">service<span class="regexp">/test-redis-master     NodePort    172.21.0.201   &lt;none&gt;        6379:30676/</span>TCP   <span class="number">24</span>h</div><div class="line">service<span class="regexp">/test-redis-replicas   NodePort    172.21.6.241   &lt;none&gt;        6379:32112/</span>TCP   <span class="number">24</span>h</div><div class="line"></div><div class="line">NAME                                   READY   AGE</div><div class="line">statefulset.apps<span class="regexp">/test-redis-master     1/</span><span class="number">1</span>     <span class="number">24</span>h</div><div class="line">statefulset.apps<span class="regexp">/test-redis-replicas   3/</span><span class="number">3</span>     <span class="number">24</span>h</div></pre></td></tr></table></figure>
<p>这样创建全部成功，接下来就是使用redis了。</p>
<h3 id="验证-redis-ha"><a href="#验证-redis-ha" class="headerlink" title="验证 redis-ha"></a>验证 redis-ha</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#查看所有 pod</span></div><div class="line">kubectl get pods</div><div class="line"><span class="comment">#执行结果</span></div><div class="line">NAME                                      READY   STATUS    RESTARTS   AGE</div><div class="line">nfs-client-provisioner-<span class="number">779</span>bcc9dbb-vfjtl   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">3</span>          <span class="number">2</span>d20h</div><div class="line">redis-ha-server-<span class="number">0</span>                         <span class="number">3</span>/<span class="number">3</span>     Running   <span class="number">1</span>          <span class="number">5</span>h32m</div><div class="line">redis-ha-server-<span class="number">1</span>                         <span class="number">3</span>/<span class="number">3</span>     Running   <span class="number">0</span>          <span class="number">5</span>h32m</div><div class="line"></div><div class="line"><span class="comment">#进入 redis-ha-server-0 容器内</span></div><div class="line"> kubectl exec -it redis-ha-server-<span class="number">0</span>  sh</div><div class="line"> 执行结果</div><div class="line"> Defaulting container name to redis.</div><div class="line">Use <span class="string">'kubectl describe pod/redis-ha-server-0 -n default'</span> to see all of the containers <span class="keyword">in</span> this pod.</div><div class="line">/data $ </div><div class="line"></div><div class="line"><span class="comment"># redis-cli 测试</span></div><div class="line">/data $ redis-cli</div><div class="line"><span class="meta">127.0.0.1:6379&gt;</span> auth xxxxxxxxxxx(此处为 values.yaml 文件中设置过的密码)</div><div class="line">OK</div><div class="line"><span class="meta">127.0.0.1:6379&gt;</span> keys *</div><div class="line"><span class="number">1</span>) <span class="string">"test"</span></div><div class="line"><span class="meta">127.0.0.1:6379&gt;</span> get test</div><div class="line"><span class="string">"111"</span></div><div class="line"><span class="meta">127.0.0.1:6379&gt;</span> set test <span class="number">222</span></div><div class="line">OK</div><div class="line"><span class="meta">127.0.0.1:6379&gt;</span> get test</div><div class="line"><span class="string">"222"</span></div><div class="line"><span class="meta">127.0.0.1:6379&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>如果需要暴露给外部使用则需要再部署一个 NodePort Service</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[root@k8s-master redis-cluster]<span class="comment"># cat service.yaml </span></div><div class="line">apiVersion: v1</div><div class="line">kind: Service</div><div class="line">metadata:</div><div class="line">  name: redis-ha-service    <span class="comment">#名称：随意</span></div><div class="line">  namespace: redis   <span class="comment">#名称：随意</span></div><div class="line">  labels:</div><div class="line">    app: redis-ha           <span class="comment">#部署的 redis-ha 名称</span></div><div class="line">spec:</div><div class="line">  ports:</div><div class="line">  - name: redis-ha          <span class="comment">#部署的 redis-ha 名称</span></div><div class="line">    protocol: <span class="string">"TCP"</span>           <span class="comment">#TCP 协议</span></div><div class="line">    port: 26379             </div><div class="line">    targetPort: 6379        </div><div class="line">    nodePort: 30379         <span class="comment">#此为外部连接k8s redis-ha 服务的端口</span></div><div class="line">  selector:</div><div class="line">    statefulset.kubernetes.io/pod-name: redis-ha-server-0</div><div class="line">  <span class="built_in">type</span>: NodePort</div></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#部署 Service</span></div><div class="line">kubectl apply <span class="_">-f</span> service.yaml</div><div class="line"></div><div class="line"><span class="comment">#查看部署结果</span></div><div class="line">kubectl get svc</div><div class="line">执行结果</div><div class="line">NAME                  TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                       AGE</div><div class="line">kubernetes            ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP                       2d21h</div><div class="line">redis-ha              ClusterIP   None             &lt;none&gt;        6379/TCP,26379/TCP,9121/TCP   5h47m</div><div class="line">redis-ha-announce-0   ClusterIP   10.99.18.87      &lt;none&gt;        6379/TCP,26379/TCP,9121/TCP   5h47m</div><div class="line">redis-ha-announce-1   ClusterIP   10.100.130.186   &lt;none&gt;        6379/TCP,26379/TCP,9121/TCP   5h47m</div><div class="line">redis-ha-service      NodePort    10.109.28.12     &lt;none&gt;        26379:30379/TCP               3h25m</div><div class="line"></div><div class="line"><span class="comment">#此时可以通过 k8s 任意 master 节点 IP:30379 端口进行连接</span></div></pre></td></tr></table></figure>
<p><strong>故障转移实验</strong></p>
<p><strong>停止主redis：</strong></p>
<p><a href=""><img src="http://image-peterfei-blog.test.upcdn.net/copycode-20230511205316397.gif" alt="复制代码"></a></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#<span class="number">1</span>、在主上故障转移测试，使主down掉</div><div class="line">redis-cli -h redis-ha-announce<span class="number">-0</span> -p <span class="number">6379</span> debug segfault</div><div class="line"></div><div class="line">#<span class="number">2</span>、然后进入redis容器或sentinel容器</div><div class="line">kubectl exec -it redis-ha-server<span class="number">-2</span> -c redis sh</div><div class="line">kubectl exec -it redis-ha-server<span class="number">-0</span> -c sentinel sh</div><div class="line"></div><div class="line">#<span class="number">3</span>、容器里面使用redis客户端连接redis服务端</div><div class="line">redis-cli -h redis-ha-announce<span class="number">-1</span> -p <span class="number">6379</span> </div><div class="line">redis-cli -h redis-ha-announce<span class="number">-2</span> -p <span class="number">6379</span></div><div class="line">#容器里面使用redis客户端连接Sentinel服务端</div><div class="line">redis-cli -h redis-ha-announce<span class="number">-0</span> -p <span class="number">26379</span></div><div class="line"></div><div class="line"></div><div class="line">#<span class="number">4</span>、redis查看主从状态</div><div class="line">info replication</div><div class="line">#sentinel查看状态 </div><div class="line">INFO Sentinel</div><div class="line"></div><div class="line">#<span class="number">5</span>、查看日志</div><div class="line">kubectl logs -f  redis-ha-server<span class="number">-0</span> -c redis</div><div class="line">kubectl logs -f  redis-ha-server<span class="number">-1</span> -c redis</div><div class="line">kubectl logs -f  redis-ha-server<span class="number">-2</span> -c redis</div></pre></td></tr></table></figure>
<p><a href=""><img src="http://image-peterfei-blog.test.upcdn.net/copycode.gif" alt="复制代码"></a></p>
<p>#主前任主上查看redis主从状态如下，10.106.29.241是第三台redis的ip，说转换成功了</p>
<p><img src="http://image-peterfei-blog.test.upcdn.net/972749-20190327150510717-1641374811-20230511205209692.png" alt="img"></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/18/Kafka入门及进阶/" rel="next" title="Kafka入门及进阶段">
                <i class="fa fa-chevron-left"></i> Kafka入门及进阶段
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/13/Helm-创建高可用mysql集群/" rel="prev" title="Helm 创建高可用mysql集群">
                Helm 创建高可用mysql集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
  <div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div>
    
      <div class="ds-thread" data-thread-key="2023/05/11/Helm-创建高可用redis集群/"
           data-title="Helm 创建高可用redis集群" data-url="http://peterfei.me/2023/05/11/Helm-创建高可用redis集群/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ruby-china-files.b0.upaiyun.com/user/big_avatar/5575.jpg"
               alt="peterfei" />
          <p class="site-author-name" itemprop="name">peterfei</p>
          <p class="site-description motion-element" itemprop="description">peterfei|技术|上主是我的牧者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/peterfei" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装redis集群"><span class="nav-number">1.</span> <span class="nav-text">安装redis集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证-redis-ha"><span class="nav-number">1.1.</span> <span class="nav-text">验证 redis-ha</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peterfei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"peterfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
