<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="peterfei.me,peterfei" />





  <link rel="alternate" href="/atom.xml" title="Peterfei" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="极限网关 (INFINI Gateway) 是一个面向 Elasticsearch 的高性能应用网关，它包含丰富的特性，使用起来也非常简单。极限网关工作的方式和普通的反向代理一样，我们一般是将网关部署在 Elasticsearch 集群前面， 将以往直接发送给 Elasticsearch 的请求都发送给网关，再由网关转发给请求到后端的 Elasticsearch 集群。因为网关位于在用户端和后端">
<meta property="og:type" content="article">
<meta property="og:title" content="Elastic 使用极限网关进行数据双向切换">
<meta property="og:url" content="http://peterfei.me/2023/02/09/Elastic-使用极限网关进行数据双向切换/index.html">
<meta property="og:site_name" content="Peterfei">
<meta property="og:description" content="极限网关 (INFINI Gateway) 是一个面向 Elasticsearch 的高性能应用网关，它包含丰富的特性，使用起来也非常简单。极限网关工作的方式和普通的反向代理一样，我们一般是将网关部署在 Elasticsearch 集群前面， 将以往直接发送给 Elasticsearch 的请求都发送给网关，再由网关转发给请求到后端的 Elasticsearch 集群。因为网关位于在用户端和后端">
<meta property="og:updated_time" content="2023-02-18T09:02:43.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elastic 使用极限网关进行数据双向切换">
<meta name="twitter:description" content="极限网关 (INFINI Gateway) 是一个面向 Elasticsearch 的高性能应用网关，它包含丰富的特性，使用起来也非常简单。极限网关工作的方式和普通的反向代理一样，我们一般是将网关部署在 Elasticsearch 集群前面， 将以往直接发送给 Elasticsearch 的请求都发送给网关，再由网关转发给请求到后端的 Elasticsearch 集群。因为网关位于在用户端和后端">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Elastic 使用极限网关进行数据双向切换 | Peterfei </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Peterfei</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上主是我的牧者，我实在一无所缺</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'PqEYgqEwUwFoXjgtngj9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Elastic 使用极限网关进行数据双向切换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2023-02-09T14:06:40+08:00" content="2023-02-09">
              2023-02-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2023/02/09/Elastic-使用极限网关进行数据双向切换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2023/02/09/Elastic-使用极限网关进行数据双向切换/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>极限网关</strong> (<em>INFINI Gateway</em>) 是一个面向 Elasticsearch 的高性能应用网关，它包含丰富的特性，使用起来也非常简单。极限网关工作的方式和普通的反向代理一样，我们一般是将网关部署在 Elasticsearch 集群前面， 将以往直接发送给 Elasticsearch 的请求都发送给网关，再由网关转发给请求到后端的 Elasticsearch 集群。因为网关位于在用户端和后端 Elasticsearch 之间，所以网关在中间可以做非常多的事情， 比如可以实现索引级别的限速限流、常见查询的缓存加速、查询请求的审计、查询结果的动态修改等等</p>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget https:<span class="comment">//release.infinilabs.com/gateway/stable/gateway-1.8.6-769-linux-amd64.tar.gz</span></div><div class="line">tar vxzf gateway-<span class="number">1.8</span>.6-<span class="number">769</span>-linux-amd64.tar.gz</div><div class="line">mv gateway-linux-amd64 bin/gateway</div></pre></td></tr></table></figure>
<h2 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h2><p>极限网关下载解压之后，我们可以执行这个命令来验证安装包是否有效，如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">✗ ./<span class="selector-tag">bin</span>/<span class="selector-tag">gateway</span> <span class="selector-tag">-v</span></div><div class="line"><span class="selector-tag">gateway</span> <span class="selector-tag">1</span><span class="selector-class">.0</span><span class="selector-class">.0_SNAPSHOT</span> <span class="selector-tag">2021-01-03</span> <span class="selector-tag">22</span><span class="selector-pseudo">:45</span><span class="selector-pseudo">:28</span> <span class="selector-tag">6a54bb2</span></div></pre></td></tr></table></figure>
<p>如果能够正常看到上面的版本信息，说明网关程序本身一切正常。</p>
<h2 id="启动网关"><a href="#启动网关" class="headerlink" title="启动网关"></a>启动网关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div></pre></td><td class="code"><pre><div class="line">[root@k8s-master gateway]# cat  /opt/gateway/gateway.yml</div><div class="line"># 数据路径</div><div class="line">path.data: data</div><div class="line"># 日志路径</div><div class="line">path.logs: log</div><div class="line"></div><div class="line"># 定义 Elasticsearch 集群地址</div><div class="line">elasticsearch:</div><div class="line"># cluster01 集群</div><div class="line">- name: cluster01</div><div class="line">  enabled: true</div><div class="line">  endpoint: http://192.168.10.15:9200</div><div class="line">  basic_auth:</div><div class="line">    username: elastic</div><div class="line">    password: IQsMLRniP5BcYfoNzTBT</div><div class="line">  discovery:</div><div class="line">    enabled: true</div><div class="line">    refresh:</div><div class="line">      enabled: true</div><div class="line">      interval: 1s</div><div class="line"># cluster02 集群</div><div class="line">- name: cluster02</div><div class="line">  enabled: true</div><div class="line">  endpoint: http://192.168.10.15:30993</div><div class="line">  basic_auth:</div><div class="line">    username: elastic</div><div class="line">    password: IQsMLRniP5BcYfoNzTBT</div><div class="line">  discovery:</div><div class="line">    enabled: true</div><div class="line">    refresh:</div><div class="line">      enabled: true</div><div class="line">      interval: 1s</div><div class="line"></div><div class="line"># 定义网关入口</div><div class="line">entry:</div><div class="line">  - name: my_es_entry</div><div class="line">    enabled: true</div><div class="line">    router: my_router</div><div class="line">    network:</div><div class="line">      binding: 0.0.0.0:8000</div><div class="line"></div><div class="line"># 定义工作流</div><div class="line">flow:</div><div class="line">  - name: auth-flow</div><div class="line">    filter:</div><div class="line">      #- basic_auth:</div><div class="line">      #    valid_users:</div><div class="line">      #      elastic: ******</div><div class="line">      - set_basic_auth:</div><div class="line">          username: elastic</div><div class="line">          password: IQsMLRniP5BcYfoNzTBT</div><div class="line">  - name: set-auth-for-backup-flow</div><div class="line">    filter:</div><div class="line">      - set_basic_auth: #覆盖备集群的身份信息用于备集群正常处理请求</div><div class="line">          username: elastic</div><div class="line">          password: IQsMLRniP5BcYfoNzTBT </div><div class="line"> # 写请求优先发给主集群, 当主集群不可用时发给备集群</div><div class="line"> # 当主集群数据写入成功时，记录到队列中，异步消费写入备集群</div><div class="line">  - name: write-flow</div><div class="line">    filter:</div><div class="line">      - flow:</div><div class="line">          flows:</div><div class="line">            - auth-flow</div><div class="line">      - if:</div><div class="line">      # 当主集群可用时</div><div class="line">          cluster_available: [&quot;cluster01&quot;]</div><div class="line">        then:</div><div class="line">          # 先将数据写入主集群</div><div class="line">          - elasticsearch:</div><div class="line">              elasticsearch: &quot;cluster01&quot;</div><div class="line">            # 写入消息队列,等待 pipeline 异步消费到备集群</div><div class="line">          - queue:</div><div class="line">              queue_name: &quot;cluster02-queue&quot;</div><div class="line">        else:</div><div class="line">          - elasticsearch:</div><div class="line">              elasticsearch: &quot;cluster02&quot;</div><div class="line">          - queue:</div><div class="line">              queue_name: &quot;cluster01-queue&quot;</div><div class="line">  # 读请求优先发给主集群, 当主集群不可用时发给备集群</div><div class="line">  - name: read-flow</div><div class="line">    filter:</div><div class="line">      - flow:</div><div class="line">          flows:</div><div class="line">            - set-auth-for-backup-flow</div><div class="line">      - if:</div><div class="line">          cluster_available: [&quot;cluster01&quot;]</div><div class="line">        then:</div><div class="line">          - elasticsearch:</div><div class="line">              elasticsearch: &quot;cluster01&quot;</div><div class="line">        else:</div><div class="line">          - elasticsearch:</div><div class="line">              elasticsearch: &quot;cluster02&quot;</div><div class="line"></div><div class="line"># 路由规则</div><div class="line">router:</div><div class="line">  - name: my_router</div><div class="line">    # 默认路由</div><div class="line">    default_flow: write-flow</div><div class="line">    # 读请求路由</div><div class="line">    rules:</div><div class="line">      - method:</div><div class="line">          - &quot;GET&quot;</div><div class="line">          - &quot;HEAD&quot;</div><div class="line">        pattern:</div><div class="line">          - &quot;/&#123;any:*&#125;&quot;</div><div class="line">        flow:</div><div class="line">          - read-flow</div><div class="line">      - method:</div><div class="line">          - &quot;POST&quot;</div><div class="line">          - &quot;GET&quot;</div><div class="line">        pattern:</div><div class="line">          - &quot;/_refresh&quot;</div><div class="line">          - &quot;/_count&quot;</div><div class="line">          - &quot;/_search&quot;</div><div class="line">          - &quot;/_msearch&quot;</div><div class="line">          - &quot;/_mget&quot;</div><div class="line">          - &quot;/&#123;any_index&#125;/_count&quot;</div><div class="line">          - &quot;/&#123;any_index&#125;/_search&quot;</div><div class="line">          - &quot;/&#123;any_index&#125;/_msearch&quot;</div><div class="line">          - &quot;/&#123;any_index&#125;/_mget&quot;</div><div class="line">        flow:</div><div class="line">          - read-flow</div><div class="line"></div><div class="line"># 定义管道, 异步将数据写入备集群</div><div class="line">pipeline:</div><div class="line">  - name: cluster01-consumer</div><div class="line">    auto_start: true</div><div class="line">    keep_running: true</div><div class="line">    processor:</div><div class="line">      - queue_consumer:</div><div class="line">          input_queue: &quot;cluster01-queue&quot; </div><div class="line">          elasticsearch: &quot;cluster01&quot;</div><div class="line">          when:</div><div class="line">            cluster_available: [&quot;cluster01&quot;] # 当集群可用时，才消费队列中的数据</div><div class="line">  - name: cluster02-consumer</div><div class="line">    auto_start: true</div><div class="line">    keep_running: true</div><div class="line">    processor:</div><div class="line">      - queue_consumer:</div><div class="line">          input_queue: &quot;cluster02-queue&quot;</div><div class="line">          elasticsearch: &quot;cluster02&quot;</div><div class="line">          when:</div><div class="line">            cluster_available: [&quot;cluster02&quot;]</div><div class="line"></div><div class="line">elastic:</div><div class="line">  enabled: true</div><div class="line">  remote_configs: false</div><div class="line">  health_check:</div><div class="line">    enabled: true</div><div class="line">    interval: 1s</div><div class="line">  availability_check:</div><div class="line">    enabled: true</div><div class="line">    interval: 1s</div><div class="line">  metadata_refresh:</div><div class="line">    enabled: true</div><div class="line">    interval: 1s</div><div class="line">  cluster_settings_check:</div><div class="line">    enabled: false</div><div class="line">    interval: 1s</div></pre></td></tr></table></figure>
<h2 id="启动网关-1"><a href="#启动网关-1" class="headerlink" title="启动网关"></a>启动网关</h2><p><code>[root@k8s-master gateway]#  ./bin/gateway</code></p>
<h2 id="测试准备"><a href="#测试准备" class="headerlink" title="测试准备"></a>测试准备</h2><h3 id="建立本地docker-es-集群，配置如下"><a href="#建立本地docker-es-集群，配置如下" class="headerlink" title="建立本地docker es 集群，配置如下"></a>建立本地docker es 集群，配置如下</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">[root@k8s-master gateway]<span class="comment"># cat docker-compose.yml </span></div><div class="line"><span class="attr">version:</span> <span class="string">'3.8'</span></div><div class="line"><span class="attr">services:</span></div><div class="line">  <span class="comment"># 集群 cluster01</span></div><div class="line">  <span class="comment"># Elasticsearch</span></div><div class="line"><span class="attr">  es01:</span></div><div class="line"><span class="attr">    image:</span> docker.io/library/elasticsearch:<span class="number">7.9</span><span class="number">.3</span></div><div class="line"><span class="attr">    container_name:</span> es01</div><div class="line"><span class="attr">    environment:</span></div><div class="line">      <span class="comment"># 节点名</span></div><div class="line"><span class="bullet">      -</span> node.name=es01</div><div class="line">      <span class="comment"># 集群名</span></div><div class="line"><span class="bullet">      -</span> cluster.name=cluster01</div><div class="line">      <span class="comment"># 指定单节点启动</span></div><div class="line"><span class="bullet">      -</span> discovery.type=single-node</div><div class="line">      <span class="comment"># 开启内存锁定</span></div><div class="line"><span class="bullet">      -</span> bootstrap.memory_lock=<span class="literal">true</span></div><div class="line">      <span class="comment"># 设置内存大小</span></div><div class="line"><span class="bullet">      -</span> <span class="string">"ES_JAVA_OPTS=-Xms2g -Xmx2g"</span></div><div class="line">      <span class="comment"># 启用安全</span></div><div class="line"><span class="bullet">      -</span> xpack.security.enabled=<span class="literal">true</span></div><div class="line">      <span class="comment"># 设置 elastic 用户密码</span></div><div class="line"><span class="bullet">      -</span> ELASTIC_PASSWORD=IQsMLRniP5BcYfoNzTBT</div><div class="line"><span class="attr">    ulimits:</span></div><div class="line"><span class="attr">      memlock:</span></div><div class="line"><span class="attr">        soft:</span> <span class="bullet">-1</span></div><div class="line"><span class="attr">        hard:</span> <span class="bullet">-1</span></div><div class="line">    <span class="comment"># 映射到主机名的端口 宿主机端口:容器端口</span></div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="bullet">      -</span> <span class="number">9200</span>:<span class="number">9200</span></div><div class="line"><span class="attr">    volumes:</span></div><div class="line"><span class="attr">      - data01:</span>/usr/share/elasticsearch/data</div><div class="line"><span class="attr">    networks:</span></div><div class="line"><span class="bullet">      -</span> elastic</div><div class="line">  <span class="comment"># Kibana</span></div><div class="line"><span class="attr">  kib01:</span></div><div class="line"><span class="attr">    image:</span> kibana:<span class="number">7.9</span><span class="number">.3</span></div><div class="line"><span class="attr">    container_name:</span> kib01</div><div class="line"><span class="attr">    ports:</span></div><div class="line"><span class="bullet">      -</span> <span class="number">5601</span>:<span class="number">5601</span></div><div class="line"><span class="attr">    environment:</span></div><div class="line">      <span class="comment"># Elasticsearch 连接信息</span></div><div class="line"><span class="attr">      ELASTICSEARCH_URL:</span> http://es01:<span class="number">9200</span></div><div class="line"><span class="attr">      ELASTICSEARCH_HOSTS:</span> <span class="string">'["http://es01:9200"]'</span></div><div class="line"><span class="attr">      ELASTICSEARCH_USERNAME:</span> elastic</div><div class="line"><span class="attr">      ELASTICSEARCH_PASSWORD:</span> IQsMLRniP5BcYfoNzTBT</div><div class="line"><span class="attr">    networks:</span></div><div class="line"><span class="bullet">      -</span> elastic</div><div class="line"></div><div class="line"><span class="comment"># 存储卷</span></div><div class="line"><span class="attr">volumes:</span></div><div class="line"><span class="attr">  data01:</span></div><div class="line"><span class="attr">    driver:</span> local</div><div class="line"><span class="attr">  data02:</span></div><div class="line"><span class="attr">    driver:</span> local</div><div class="line"><span class="attr">  data03:</span></div><div class="line"><span class="attr">    driver:</span> local</div><div class="line"></div><div class="line"><span class="comment"># 网络</span></div><div class="line"><span class="attr">networks:</span></div><div class="line"><span class="attr">  elastic:</span></div><div class="line"><span class="attr">    driver:</span> bridge</div></pre></td></tr></table></figure>
<h3 id="k8s-集群-已提前搭建"><a href="#k8s-集群-已提前搭建" class="headerlink" title="k8s 集群(已提前搭建)"></a>k8s 集群(已提前搭建)</h3><p>kubectl exec -it $(kubectl get pods -n esbeta| grep elasticsearch-client | sed -n 1p | awk ‘{print $1}’) -n esbeta – bin/elasticsearch-setup-passwords interactive </p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/17/大数据-实时计算Flink之FlinkSQL/" rel="next" title="大数据-实时计算Flink之FlinkSQL">
                <i class="fa fa-chevron-left"></i> 大数据-实时计算Flink之FlinkSQL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/22/Mysql使用pt-query-digest分析日志/" rel="prev" title="Mysql使用pt-query-digest分析日志">
                Mysql使用pt-query-digest分析日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
  <div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div>
    
      <div class="ds-thread" data-thread-key="2023/02/09/Elastic-使用极限网关进行数据双向切换/"
           data-title="Elastic 使用极限网关进行数据双向切换" data-url="http://peterfei.me/2023/02/09/Elastic-使用极限网关进行数据双向切换/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ruby-china-files.b0.upaiyun.com/user/big_avatar/5575.jpg"
               alt="peterfei" />
          <p class="site-author-name" itemprop="name">peterfei</p>
          <p class="site-description motion-element" itemprop="description">peterfei|技术|上主是我的牧者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/peterfei" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装"><span class="nav-number">1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证安装"><span class="nav-number">2.</span> <span class="nav-text">验证安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动网关"><span class="nav-number">3.</span> <span class="nav-text">启动网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动网关-1"><span class="nav-number">4.</span> <span class="nav-text">启动网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试准备"><span class="nav-number">5.</span> <span class="nav-text">测试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立本地docker-es-集群，配置如下"><span class="nav-number">5.1.</span> <span class="nav-text">建立本地docker es 集群，配置如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s-集群-已提前搭建"><span class="nav-number">5.2.</span> <span class="nav-text">k8s 集群(已提前搭建)</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peterfei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"peterfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
